body {
  margin: 0;
}

.loading::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

#loading-msg {
  position: fixed;
  display: none;
  top: 20%;
  z-index: 10;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

#background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('https://i.imgur.com/H2bz7Iy.png');
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  height: 70px;
}

header > .flex-container {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}

#header-logo {
  height: 100%;
  width: auto;
}

#home-logo {
  max-height: 40vh;
}

.dropdown-menu {
  position: fixed;
}

.dropdown-btn {
  background-color: transparent;
  font-size: 20px;
  color: #fff;
  border: none;
}

.dropdown-menu {
  top: 10vh;
  margin: 0;
  padding: 0;
}

ul li {
  list-style-type: none;
  margin-top: 10px;
}

ul li a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
}

footer {
  height: 35px;
}

main {
  height: 85vh;
}

.btn, .modal-btn {
  display: inline-block;
  margin: 10px 0 5px;
  padding: 10px 20px;
  background-color: #D2B48C;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #623412;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.btn:hover, .modal-btn:hover {
  background-color: #CD853F;
  color: #fff;
}

.btn:disabled, .modal-btn:disabled {
  background-color: #E0D7C3;
  color: #aaa;
  cursor: not-allowed;
}

.btn.hidden, .transparent-btn.hidden {
  visibility: hidden;
}

.invisible {
  display: none;
}

#score {
  margin-bottom: 5vh;
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

.card-area {
  display: grid;
  justify-content: center;
  align-content: center;
}

.card-area-easy {
  grid-gap: 16px;
  grid-template-columns: repeat(3, 122px);
  grid-template-rows: repeat(2, 183px);
}

.card-area-medium {
  grid-gap: 12px;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(3, 150px);
}

.card-area-hard {
  grid-gap: 6px;
  grid-template-columns: repeat(6, 80px);
  grid-template-rows: repeat(4, 120px);
}

.card {
  border-radius: 10px;
  background-color: white;
  transform-style: preserve-3d;
  position: relative;
  transition: transform 1s;
  cursor: pointer;
}

.card > div {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 1s;
  overflow: hidden;
}

.card-back {
  background-image: url('https://i.imgur.com/T5qJf8v.png');
  background-size: cover;
  background-position: center;
}

.card-front {
  transform: rotateY(180deg) translateZ(1px);
  background-color: white;
}

.card-front img {
  max-height: 100%;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-inner.lock {
  filter: brightness(0.5)
}

.modal {
  display: none;
  position: absolute;
  top: 15%;
  z-index: 2;
  width: 50%;
  margin: 100px auto;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F2D8B1;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.modal-content p {
  font-size: 20px;
  font-weight: bold;
  margin: 10px auto;
  color: #000;
}

.input-name {
  display: block;
  margin-bottom: 0px;
  border: none;
  border-radius: 20px;
  width: 100%;
  font-size: 20px;
  text-align: center;
  background-color :  rgba(255,255,255, 0.5);
}

#name-error {
  color: red;
  visibility: hidden;
}

#post-ranking > button {
  margin-top: 20px;
}

table {
  width: 50%;
  border-collapse: collapse;
}

tr {
  height: 45px;
}

tbody > tr {
  border-top: 1px solid #ccc
}

th, td {
  font-family: Arial, sans-serif;
  color: #fff;
  text-align: center;
}



th:first-child,
td:first-child,
th:last-child,
td:last-child {
  width: 25%;
}

th:nth-child(2),
td:nth-child(2) {
  width: 50%;
}

footer > small {
  color: #fff;
}

#error-msg {
  margin: 0;
  color: #fff;
  font-size: 20px;
}

@media (max-width: 768px) {
  header > .flex-container {
    width: 100%;
  }

  table {
    width: 80%;
  }
}

@media (max-width: 576px) {
  #score {
    font-size: 20px;
  }

  .card-area-hard {
    grid-gap: 4px;
    grid-template-columns: repeat(6, 60px);
    grid-template-rows: repeat(4, 90px);
  }

  table {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .card-area-easy {
    grid-gap: 6px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 150px);
  }

  .card-area-medium {
    grid-gap: 6px;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(4, 120px);
  }
}

@media (max-height: 576px) {
  header {
    height: 52px;
  }

  footer, main {
    height: auto;
  }

  #score {
    font-size: 20px;
  }

  .card-area-easy {
    grid-gap: 6px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 150px);
  }

  .card-area-medium {
    grid-gap: 6px;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(3, 120px);
  }

  .card-area-hard {
    grid-gap: 4px;
    grid-template-columns: repeat(6, 60px);
    grid-template-rows: repeat(4, 90px);
  }
}

/* z-index:
  10: #loading-msg
   5: .loading::before
   2: .modal
  -1: #background-image
*/